// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INPUT             3000
//	DONE              301E
//	THIRTY            301F
//	NINE              3020
//	SPACE             3021
//	EQUALS            3022
//	MULTC             3023
//	CARETC            3024
//	INVALID           3025
//	STRING            3028
//	PRINT_HEX         303B
//	START             303F
//	LOOP              3042
//	NEG               3045
//	SKIP              3046
//	DIGIT             304C
//	AMINUS            3050
//	ADDING            3051
//	HEXSAVE           3059
//	NUMBER            305A
//	LETTER            305B
//	EVALUATE          305C
//	NOT_EQUALS        306D
//	NOT_CARET         3071
//	NOT_MULT          3075
//	NOT_ADD           3078
//	NOT_SUB           307B
//	NOT_DIV           307E
//	PLUS              3081
//	PRESTORE_1        3094
//	PRESTORE_2        3098
//	EXIT_PLUS         309B
//	ADD_SAVER0        30A1
//	ADD_SAVER3        30A2
//	ADD_SAVER4        30A3
//	ADD_SAVER6        30A4
//	ADD_SAVER7        30A5
//	MIN               30A6
//	SRESTORE_1        30BB
//	SRESTORE_2        30BF
//	EXIT_SUB          30C2
//	SUB_SAVER0        30C8
//	SUB_SAVER3        30C9
//	SUB_SAVER4        30CA
//	SUB_SAVER6        30CB
//	SUB_SAVER7        30CC
//	MUL               30CD
//	MULTI             30E3
//	LOOP1             30E4
//	PUSHM             30E7
//	MRESTORE_1        30EB
//	MRESTORE_2        30EF
//	EXIT_MUL          30F2
//	MUL_SAVER0        30F9
//	MUL_SAVER1        30FA
//	MUL_SAVER3        30FB
//	MUL_SAVER4        30FC
//	MUL_SAVER6        30FD
//	MUL_SAVER7        30FE
//	DIV               30FF
//	LOOP2             3112
//	DPUSH             3117
//	DRESTORE_1        311B
//	DRESTORE_2        311F
//	EXIT_DIV          3122
//	DIV_SAVER0        3129
//	DIV_SAVER1        312A
//	DIV_SAVER3        312B
//	DIV_SAVER4        312C
//	DIV_SAVER6        312D
//	DIV_SAVER7        312E
//	STACK_START       312F
//	STACK_TOP         3130
//	EXP               3131
//	LOOP3             314B
//	EPUSH             3157
//	ERESTORE_1        315B
//	ERESTORE_2        315F
//	EXIT_EXP          3162
//	EXP_SAVER0        316A
//	EXP_SAVER1        316B
//	EXP_SAVER2        316C
//	EXP_SAVER3        316D
//	EXP_SAVER4        316E
//	EXP_SAVER6        316F
//	EXP_SAVER7        3170
//	PUSH              3171
//	OVERFLOW          317F
//	DONE_PUSH         3180
//	PUSH_SaveR3       3183
//	PUSH_SaveR4       3184
//	POP               3185
//	UNDERFLOW         3192
//	DONE_POP          3193
//	POP_SaveR3        3196
//	POP_SaveR4        3197
//	STACK_END         3198

